{
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "LuisAPIKey": "66f627f381b045d7a4aad16aa35c6fd5",
  "LuisAppId": "69422cb0-d73f-46ce-9899-2f398356a45f",
  "MicrosoftAppId": "c7b03dce-c22d-4ade-82be-24410bc948ad",
  "MicrosoftAppPassword": "cDfSFmb6YsrDec}.tafBzYHlg7FH%Ab!",
  "ScmType": "None"
}